<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EZh-Mx-GOp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FlickrGallery-->
        <scene sceneID="IY8-0r-tnh">
            <objects>
                <collectionViewController title="FlickrGallery" id="KPc-D3-OYc" customClass="GalleryViewController" customModule="FlickrGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OIg-ar-zmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IVK-ND-36z">
                            <size key="itemSize" width="93" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gallery_cell_identifier" id="R7q-Pt-86c" customClass="GalleryCell" customModule="FlickrGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="93" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-s4-ptJ">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Eei-s4-ptJ" firstAttribute="width" secondItem="R7q-Pt-86c" secondAttribute="width" id="IP8-2g-kNv"/>
                                    <constraint firstItem="Eei-s4-ptJ" firstAttribute="top" secondItem="R7q-Pt-86c" secondAttribute="top" id="Kdn-Zu-Auk"/>
                                    <constraint firstAttribute="bottom" secondItem="Eei-s4-ptJ" secondAttribute="bottom" id="Xfd-sd-z1N"/>
                                    <constraint firstItem="Eei-s4-ptJ" firstAttribute="height" secondItem="R7q-Pt-86c" secondAttribute="height" id="c57-on-EMu"/>
                                    <constraint firstAttribute="trailing" secondItem="Eei-s4-ptJ" secondAttribute="trailing" id="hhS-2L-PsN"/>
                                    <constraint firstItem="Eei-s4-ptJ" firstAttribute="leading" secondItem="R7q-Pt-86c" secondAttribute="leading" id="mdH-xo-jFt"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="Eei-s4-ptJ" id="uLV-Af-czT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KPc-D3-OYc" id="Kci-mP-Hzc"/>
                            <outlet property="delegate" destination="KPc-D3-OYc" id="LQw-Pp-g0F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="FlickrGallery" id="kwp-5v-JWa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HZX-NF-8QZ">
                            <connections>
                                <action selector="onCancel" destination="KPc-D3-OYc" id="lzc-0G-SQd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JZI-Cq-3VW">
                            <connections>
                                <action selector="onShare" destination="KPc-D3-OYc" id="Kus-sx-ZQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="HZX-NF-8QZ" id="TOR-Wc-RFj"/>
                        <outlet property="shareBarButton" destination="JZI-Cq-3VW" id="hou-rP-jyt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlR-JC-TMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="69"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="K8h-Fz-47s">
            <objects>
                <viewController storyboardIdentifier="zoom_storyboard_id" id="Ly6-ur-bl7" customClass="ZoomViewController" customModule="FlickrGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbv-nh-Igz"/>
                        <viewControllerLayoutGuide type="bottom" id="wd4-lj-G8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNE-oh-2k7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-Xk-2Bn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TQk-Xk-2Bn" secondAttribute="trailing" constant="-20" id="EE8-1f-s1t"/>
                            <constraint firstItem="TQk-Xk-2Bn" firstAttribute="top" secondItem="Hbv-nh-Igz" secondAttribute="bottom" constant="-20" id="U0i-iV-fmR"/>
                            <constraint firstItem="wd4-lj-G8O" firstAttribute="top" secondItem="TQk-Xk-2Bn" secondAttribute="bottom" id="t1M-y4-Xfs"/>
                            <constraint firstItem="TQk-Xk-2Bn" firstAttribute="leading" secondItem="jNE-oh-2k7" secondAttribute="leadingMargin" constant="-20" id="xZB-Jv-6M6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="TQk-Xk-2Bn" id="F7A-6d-EdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEa-f8-Lr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hh5-uo-HoH">
            <objects>
                <navigationController id="EZh-Mx-GOp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCs-7K-5hx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPc-D3-OYc" kind="relationship" relationship="rootViewController" id="3Tq-XG-had"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFS-HS-DYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="69"/>
        </scene>
    </scenes>
</document>
